{
  "name": "logary",
  "version": "5.0.2",
  "description": "Notify Logary on JavaScript exceptions",
  "author": "Henrik Feldt",
  "license": "MIT",
  "main": "dist/logary.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/logary/logary-js.git"
  },
  "keywords": [
    "exception",
    "error",
    "logary",
    "fsharp",
    "logging",
    "logs",
    "monitoring"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "jest": "^24.9.0",
    "mocha": "^5.2.0",
    "regenerator-runtime": "^0.13.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "jssha": "^2.3.1",
    "rxjs": "^6.3.3",
    "stacktrace-js": "^2.0.0"
  },
  "module": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "test": "jest"
  }
}
